NODE_ENV=production
PORT=6388
MONGODB_URI=mongodb+srv://girlfriendExp:cc58uyAWEgVu7KT6@girlfriendexp.7qu5l.mongodb.net/Vesta?retryWrites=true&w=majority&appName=girlfriendExp
JWT_SECRET=hjkj68798703jhkjhjwkio89eibnmjbknlmkjgkujl876577cvjbghjhghjkhgui8y7678ty87ygu78u7ui7uyiu78i
STRIPE_SECRET_KEY=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
# Get this from Stripe Dashboard > Developers > Webhooks > Add endpoint > Signing secret
STRIPE_WEBHOOK_SECRET=whsec_Mvndx0lwjDO4ypbrLMEXFTR9yekNH0kr
FRONTEND_URL=https://localhost:4200
CORS_ORIGINS=https://vesta.spanexx.com
UPLOAD_DIR=uploads
MAX_FILE_SIZE=100mb
RATE_LIMIT_MAX=100
LOG_LEVEL=info
COMPRESSION_ENABLED=true
TRUST_PROXY=true